ATLAS_URI =  "mongodb://localhost:27017/eShopper"
SECRET__KEY = "secret__leduclinh"
tokenLife = "60s"
REFRESH__SECRET__KEY = "refresh__secret__leduclinh"
refreshTokenLife = '3650d'
PASS = "Bongda24h"
EMAIL = "linhducle123@gmail.com"